<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/alex/Projects/particle3D/DeployTest/Content/ParticleEffect.fx</SourceFile>
  <SourceTime>2018-03-31T23:54:11.2607901+02:00</SourceTime>
  <DestFile>C:/Users/alex/Projects/particle3D/DeployTest/Content/bin/WindowsStoreApp/ParticleEffect.xnb</DestFile>
  <DestTime>2018-03-31T23:55:15.7695603+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>