WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Particle3D.xr.xml
Content\CF4DrillAirHit.xnb
Content\CFX2_T_ShinyStar.xnb
Content\CFX4Smoke.xnb
Content\checker.xnb
Content\checker_0.xnb
Content\explosion.xnb
Content\fire.xnb
Content\Font.xnb
Content\grid.xnb
Content\ParticleEffect.xnb
Content\smoke.xnb
Content\sphere.xnb
Content\ParticleEffect.fx
Properties\Default.rd.xml
